add_action( 'action_scheduler_run_queue', 'update_sku' );

function update_sku( $sku ){
	$sku_counter = get_transient( 'SKU_COUNTER_2' );
	if ( false === $sku_counter ) {
		$sku_counter = 0;
	}
	$args = array(
		'post_type' => 'product',
		'posts_per_page' => 1000,
		'offset' => $sku_counter
		);
	$loop = new WP_Query( $args );
	while ( $loop->have_posts() ) : $loop->the_post();
		$random_sku = generateRandomString(12);
		update_post_meta($loop->post->ID,'_sku',$random_sku);
		$sku_counter++;
	endwhile;
	set_transient( 'SKU_COUNTER_2', $sku_counter );
	
	wp_reset_postdata();
}

function generateRandomString($length = 10) {
    return substr(str_shuffle(str_repeat($x='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ', ceil($length/strlen($x)) )),1,$length);
}
