add_filter( 'init', 'update_sku', 10, 1);

function update_sku( $sku ){

	$i = 0;
	$args = array(
			'post_type' => 'product',
			'posts_per_page' => 12
			);
	$loop = new WP_Query( $args );

	while($loop->have_posts()) {
		while ( $loop->have_posts() ) : $loop->the_post();

			$random_sku = generateRandomString(12);

			update_post_meta($loop->post->ID,'_sku',$random_sku);

			$i++;
		endwhile;
		
		$args = array(
			'post_type' => 'product',
			'posts_per_page' => 12,
			'offset' => $i*12
			);
		$loop = new WP_Query( $args );
	}
	
	wp_reset_postdata();
}

function generateRandomString($length = 10) {
    return substr(str_shuffle(str_repeat($x='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ', ceil($length/strlen($x)) )),1,$length);
}
